VAGRANTFILE_API_VERSION = '2'
Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.network 'public_network', bridge: "wlan0"
  { jessie:    'deb/jessie-i386',
    trusty:    'ubuntu/trusty32',
    vivid:     'boxcutter/ubuntu1504',
    wily:      'ubuntu/wily32',
    archlinux: 'terrywang/archlinux',
    opensuse:  'opensuse/openSUSE-42.1-x86_64',
 }.each do |release, box|
    config.vm.define release do |machine|
      machine.vm.box = box
      machine.vm.provision 'shell', inline: 'cd /vagrant && ./development-setup.sh'
    end
  end
end
